2024-09-09 14:55:54.3331 Debug Message Template Auto Format enabled
2024-09-09 14:55:54.4962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.5021 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:55:54.5021 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-09 14:55:54.5021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.5021 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:55:54.5173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.5173 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:55:54.5173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.5173 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:55:54.5173 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-09 14:55:54.5173 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-09 14:55:54.5291 Trace ParseRulesElement
2024-09-09 14:55:54.5678 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-09 14:55:54.5750 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-09 14:55:54.5750 Debug --- NLog configuration dump ---
2024-09-09 14:55:54.5750 Debug Targets:
2024-09-09 14:55:54.5750 Debug FileTarget(Name=logfile)
2024-09-09 14:55:54.5750 Debug Rules:
2024-09-09 14:55:54.5750 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-09 14:55:54.5750 Debug --- End of NLog configuration dump ---
2024-09-09 14:55:54.5955 Trace FindReachableObject<System.Object>:
2024-09-09 14:55:54.5955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-09 14:55:54.5955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-09 14:55:54.5955 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-09 14:55:54.5955 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-09 14:55:54.5955 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-09 14:55:54.5955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:55:54.5955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.5955 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:55:54.5955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6063 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-09 14:55:54.6063 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-09 14:55:54.6063 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:55:54.6063 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:55:54.6063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6063 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:55:54.6063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6063 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:55:54.6063 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-09 14:55:54.6063 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-09 14:55:54.6063 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-09 14:55:54.6063 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-09 14:55:54.6281 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-09 14:55:54.6281 Trace Initializing Layout Renderer: ${message}
2024-09-09 14:55:54.6281 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:55:54.6281 Trace Initializing Layout Renderer: ${level}
2024-09-09 14:55:54.6281 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:55:54.6281 Trace Initializing Layout Renderer: ${longdate}
2024-09-09 14:55:54.6281 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-09 14:55:54.6281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.6281 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-09 14:55:54.6379 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:55:54.6379 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:55:54.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6379 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:55:54.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6379 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:55:54.6379 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:55:54.6379 Trace Initializing Layout Renderer: ${shortdate}
2024-09-09 14:55:54.6379 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:55:54.6379 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-09 14:55:54.6379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:55:54.6379 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-09 14:55:54.6379 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:55:54.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6379 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:55:54.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:55:54.6379 Trace Initializing FileTarget(Name=logfile)
2024-09-09 14:55:54.6532 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-09 14:55:54.6532 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-09 14:55:54.6532 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-09 14:55:54.6532 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-09 14:55:54.6532 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-09 14:55:54.6532 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-09 14:55:54.6532 Info Configuration initialized.
2024-09-09 14:56:07.0572 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-09 14:56:07.0572 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-09 14:56:07.0572 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-09 14:56:07.0572 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-09 14:56:07.0572 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-09 14:56:07.0654 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-09 14:56:07.0980 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-09 14:56:07.0980 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-09 14:56:07.1134 Trace FileTarget(Name=logfile): Opening C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt with allowFileSharedWriting=False
2024-09-09 14:56:07.1223 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt
2024-09-09 14:56:34.5065 Debug Message Template Auto Format enabled
2024-09-09 14:56:34.6580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.6580 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:56:34.6580 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-09 14:56:34.6580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.6580 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:56:34.6580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.6690 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:56:34.6690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.6690 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:56:34.6690 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-09 14:56:34.6690 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-09 14:56:34.6690 Trace ParseRulesElement
2024-09-09 14:56:34.6897 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-09 14:56:34.6897 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-09 14:56:34.6897 Debug --- NLog configuration dump ---
2024-09-09 14:56:34.6897 Debug Targets:
2024-09-09 14:56:34.6897 Debug FileTarget(Name=logfile)
2024-09-09 14:56:34.6897 Debug Rules:
2024-09-09 14:56:34.7001 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-09 14:56:34.7001 Debug --- End of NLog configuration dump ---
2024-09-09 14:56:34.7001 Trace FindReachableObject<System.Object>:
2024-09-09 14:56:34.7001 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-09 14:56:34.7001 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-09 14:56:34.7001 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-09 14:56:34.7001 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-09 14:56:34.7001 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-09 14:56:34.7001 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:56:34.7001 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7001 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:56:34.7001 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7001 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-09 14:56:34.7001 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-09 14:56:34.7001 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:56:34.7001 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:56:34.7001 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7001 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:56:34.7001 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7001 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:56:34.7163 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-09 14:56:34.7163 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-09 14:56:34.7163 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-09 14:56:34.7163 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-09 14:56:34.7163 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-09 14:56:34.7163 Trace Initializing Layout Renderer: ${message}
2024-09-09 14:56:34.7163 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:56:34.7163 Trace Initializing Layout Renderer: ${level}
2024-09-09 14:56:34.7163 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:56:34.7163 Trace Initializing Layout Renderer: ${longdate}
2024-09-09 14:56:34.7163 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-09 14:56:34.7320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.7320 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-09 14:56:34.7320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:56:34.7320 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-09 14:56:34.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-09 14:56:34.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7320 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-09 14:56:34.7320 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:56:34.7320 Trace Initializing Layout Renderer: ${shortdate}
2024-09-09 14:56:34.7320 Trace Initializing Layout Renderer: ${literal}
2024-09-09 14:56:34.7320 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-09 14:56:34.7320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-09 14:56:34.7320 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-09 14:56:34.7320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-09 14:56:34.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-09 14:56:34.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-09 14:56:34.7320 Trace Initializing FileTarget(Name=logfile)
2024-09-09 14:56:34.7320 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-09 14:56:34.7468 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-09 14:56:34.7468 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-09 14:56:34.7468 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-09 14:56:34.7468 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-09 14:56:34.7468 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-09 14:56:34.7468 Info Configuration initialized.
2024-09-09 14:56:42.4709 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-09 14:56:42.4709 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-09 14:56:42.4709 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-09 14:56:42.4709 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-09 14:56:42.4709 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-09 14:56:42.4709 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-09 14:56:42.5146 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-09 14:56:42.5146 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-09 14:56:42.5333 Trace FileTarget(Name=logfile): Opening C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt with allowFileSharedWriting=False
2024-09-10 21:07:35.7723 Info AppDomain Shutting down. LogFactory closing...
2024-09-10 21:07:35.7836 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-10 21:07:35.8233 Trace Flushing all 1 targets...
2024-09-10 21:07:35.8413 Trace ForEachItemInParallel() 1 items
2024-09-10 21:07:35.8667 Trace FileTarget(Name=logfile): FlushAsync
2024-09-10 21:07:35.8667 Trace Continuation invoked: 
2024-09-10 21:07:35.8667 Trace Parallel task completed. 0 items remaining
2024-09-10 21:07:35.8728 Debug Flush completed
2024-09-10 21:07:35.8728 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-10 21:07:35.8728 Debug Closing logging configuration...
2024-09-10 21:07:35.8728 Trace Closing FileTarget(Name=logfile)
2024-09-10 21:07:35.8875 Debug FileTarget(Name=logfile): Closing...
2024-09-10 21:07:35.8875 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt, isArchiving: False'
2024-09-10 21:07:35.8875 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-10 21:07:35.9039 Trace FileTarget: Closing 'C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\.\logs\2024-09-09_logfile.txt'
2024-09-10 21:07:35.9039 Debug FileTarget(Name=logfile): Closed.
2024-09-10 21:07:35.9039 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${literal}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${shortdate}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${literal}
2024-09-10 21:07:35.9039 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${longdate}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${literal}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${level}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${literal}
2024-09-10 21:07:35.9039 Trace Closing Layout Renderer: ${message}
2024-09-10 21:07:35.9039 Debug Finished closing logging configuration.
2024-09-10 21:07:35.9039 Info LogFactory has been closed.
2024-09-12 13:21:56.1085 Debug Message Template Auto Format enabled
2024-09-12 13:21:56.1448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1448 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:21:56.1479 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:21:56.1479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1479 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:21:56.1479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1479 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:21:56.1479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1479 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:21:56.1479 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:21:56.1479 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:21:56.1479 Trace ParseRulesElement
2024-09-12 13:21:56.1479 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:21:56.1479 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:21:56.1479 Debug --- NLog configuration dump ---
2024-09-12 13:21:56.1479 Debug Targets:
2024-09-12 13:21:56.1635 Debug FileTarget(Name=logfile)
2024-09-12 13:21:56.1635 Debug Rules:
2024-09-12 13:21:56.1635 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:21:56.1635 Debug --- End of NLog configuration dump ---
2024-09-12 13:21:56.1635 Trace FindReachableObject<System.Object>:
2024-09-12 13:21:56.1635 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:21:56.1635 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:21:56.1635 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:21:56.1635 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:21:56.1635 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:21:56.1635 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:21:56.1635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1635 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:21:56.1635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1635 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:21:56.1635 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:21:56.1635 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:21:56.1635 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:21:56.1635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1635 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:21:56.1635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1635 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:21:56.1635 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:21:56.1635 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:21:56.1635 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:21:56.1635 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:21:56.1810 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:21:56.1810 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:21:56.1810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1810 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:21:56.1810 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:21:56.1810 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:21:56.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:21:56.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1810 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:21:56.1810 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:21:56.1810 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:21:56.1810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:21:56.1810 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:21:56.1810 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:21:56.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1810 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:21:56.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:21:56.1810 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:21:56.1810 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:21:56.1810 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:21:56.1810 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:21:56.1810 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:21:56.1810 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:21:56.1810 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:21:56.1954 Info Configuration initialized.
2024-09-12 13:21:56.5549 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:21:56.5549 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:21:56.5549 Trace Flushing all 1 targets...
2024-09-12 13:21:56.5549 Trace ForEachItemInParallel() 1 items
2024-09-12 13:21:56.5549 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:21:56.5549 Trace Continuation invoked: 
2024-09-12 13:21:56.5549 Trace Parallel task completed. 0 items remaining
2024-09-12 13:21:56.5549 Debug Flush completed
2024-09-12 13:21:56.5549 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:21:56.5549 Debug Closing logging configuration...
2024-09-12 13:21:56.5549 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:21:56.5549 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:21:56.5549 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:21:56.5549 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:21:56.5549 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${level}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:21:56.5549 Trace Closing Layout Renderer: ${message}
2024-09-12 13:21:56.5549 Debug Finished closing logging configuration.
2024-09-12 13:21:56.5549 Info LogFactory has been closed.
2024-09-12 13:28:43.8175 Debug Message Template Auto Format enabled
2024-09-12 13:28:43.8474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8474 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:28:43.8474 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:28:43.8474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:28:43.8515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8515 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:28:43.8515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8515 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:28:43.8515 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:28:43.8515 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:28:43.8515 Trace ParseRulesElement
2024-09-12 13:28:43.8515 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:28:43.8515 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:28:43.8515 Debug --- NLog configuration dump ---
2024-09-12 13:28:43.8515 Debug Targets:
2024-09-12 13:28:43.8515 Debug FileTarget(Name=logfile)
2024-09-12 13:28:43.8515 Debug Rules:
2024-09-12 13:28:43.8515 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:28:43.8663 Debug --- End of NLog configuration dump ---
2024-09-12 13:28:43.8663 Trace FindReachableObject<System.Object>:
2024-09-12 13:28:43.8663 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:28:43.8663 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:28:43.8663 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:28:43.8663 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:28:43.8663 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:28:43.8663 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:28:43.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8663 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:28:43.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8663 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:28:43.8663 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:28:43.8663 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:28:43.8663 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:28:43.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8663 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:28:43.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8663 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:28:43.8663 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:28:43.8663 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:28:43.8663 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:28:43.8663 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:28:43.8663 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:28:43.8663 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:28:43.8663 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:28:43.8663 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:28:43.8663 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:28:43.8823 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:28:43.8823 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:28:43.8823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8823 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:28:43.8823 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:28:43.8823 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:28:43.8823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8823 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:28:43.8823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8823 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:28:43.8823 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:28:43.8823 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:28:43.8823 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:28:43.8823 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:28:43.8823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:28:43.8823 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:28:43.8823 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:28:43.8823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8823 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:28:43.8823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:28:43.8823 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:28:43.8823 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:28:43.8823 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:28:43.8823 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:28:43.8823 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:28:43.8823 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:28:43.8823 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:28:43.8823 Info Configuration initialized.
2024-09-12 13:28:44.4607 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:28:44.4607 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:28:44.4607 Trace Flushing all 1 targets...
2024-09-12 13:28:44.4607 Trace ForEachItemInParallel() 1 items
2024-09-12 13:28:44.4607 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:28:44.4607 Trace Continuation invoked: 
2024-09-12 13:28:44.4607 Trace Parallel task completed. 0 items remaining
2024-09-12 13:28:44.4607 Debug Flush completed
2024-09-12 13:28:44.4607 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:28:44.4607 Debug Closing logging configuration...
2024-09-12 13:28:44.4607 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:28:44.4607 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:28:44.4607 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:28:44.4607 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:28:44.4607 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${level}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:28:44.4607 Trace Closing Layout Renderer: ${message}
2024-09-12 13:28:44.4607 Debug Finished closing logging configuration.
2024-09-12 13:28:44.4756 Info LogFactory has been closed.
2024-09-12 13:38:30.4065 Debug Message Template Auto Format enabled
2024-09-12 13:38:30.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4363 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:38:30.4363 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:38:30.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4363 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:38:30.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4363 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:38:30.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4363 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:38:30.4363 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:38:30.4363 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:38:30.4444 Trace ParseRulesElement
2024-09-12 13:38:30.4444 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:38:30.4444 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:38:30.4444 Debug --- NLog configuration dump ---
2024-09-12 13:38:30.4444 Debug Targets:
2024-09-12 13:38:30.4444 Debug FileTarget(Name=logfile)
2024-09-12 13:38:30.4444 Debug Rules:
2024-09-12 13:38:30.4444 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:38:30.4444 Debug --- End of NLog configuration dump ---
2024-09-12 13:38:30.4444 Trace FindReachableObject<System.Object>:
2024-09-12 13:38:30.4444 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:38:30.4444 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:38:30.4444 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:38:30.4444 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:38:30.4444 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:38:30.4606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:38:30.4606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4606 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:38:30.4606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4606 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:38:30.4606 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:38:30.4606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:38:30.4606 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:38:30.4606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4606 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:38:30.4606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4606 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:38:30.4606 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:38:30.4606 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:38:30.4606 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:38:30.4606 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:38:30.4606 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:38:30.4606 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:38:30.4606 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:38:30.4606 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:38:30.4606 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:38:30.4606 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:38:30.4606 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:38:30.4606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4606 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:38:30.4606 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:38:30.4606 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:38:30.4606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4606 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:38:30.4763 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4763 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:38:30.4763 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:38:30.4763 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:38:30.4763 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:38:30.4763 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:38:30.4763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:38:30.4763 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:38:30.4763 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:38:30.4763 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4763 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:38:30.4763 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:38:30.4763 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:38:30.4763 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:38:30.4763 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:38:30.4763 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:38:30.4763 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:38:30.4763 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:38:30.4763 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:38:30.4763 Info Configuration initialized.
2024-09-12 13:38:31.2656 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:38:31.2656 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:38:31.2656 Trace Flushing all 1 targets...
2024-09-12 13:38:31.2656 Trace ForEachItemInParallel() 1 items
2024-09-12 13:38:31.2656 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:38:31.2656 Trace Continuation invoked: 
2024-09-12 13:38:31.2656 Trace Parallel task completed. 0 items remaining
2024-09-12 13:38:31.2656 Debug Flush completed
2024-09-12 13:38:31.2656 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:38:31.2656 Debug Closing logging configuration...
2024-09-12 13:38:31.2734 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:38:31.2734 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:38:31.2734 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:38:31.2734 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:38:31.2734 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${level}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:38:31.2734 Trace Closing Layout Renderer: ${message}
2024-09-12 13:38:31.2734 Debug Finished closing logging configuration.
2024-09-12 13:38:31.2734 Info LogFactory has been closed.
2024-09-12 13:39:16.4206 Debug Message Template Auto Format enabled
2024-09-12 13:39:16.4493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4493 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:39:16.4493 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:39:16.4493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4493 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:39:16.4493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4493 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:39:16.4493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4493 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:39:16.4493 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:39:16.4493 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:39:16.4493 Trace ParseRulesElement
2024-09-12 13:39:16.4623 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:39:16.4623 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:39:16.4623 Debug --- NLog configuration dump ---
2024-09-12 13:39:16.4623 Debug Targets:
2024-09-12 13:39:16.4623 Debug FileTarget(Name=logfile)
2024-09-12 13:39:16.4623 Debug Rules:
2024-09-12 13:39:16.4623 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:39:16.4623 Debug --- End of NLog configuration dump ---
2024-09-12 13:39:16.4623 Trace FindReachableObject<System.Object>:
2024-09-12 13:39:16.4623 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:39:16.4623 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:39:16.4623 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:39:16.4623 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:39:16.4623 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:39:16.4623 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:39:16.4623 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4623 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:39:16.4623 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4623 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:39:16.4767 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:39:16.4767 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:39:16.4767 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:39:16.4767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4767 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:39:16.4767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4767 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:39:16.4767 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:39:16.4767 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:39:16.4767 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:39:16.4767 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:39:16.4767 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:39:16.4767 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:39:16.4767 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:39:16.4767 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:39:16.4767 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:39:16.4767 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:39:16.4767 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:39:16.4767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4767 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:39:16.4767 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:39:16.4767 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:39:16.4767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4767 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:39:16.4767 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4767 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:39:16.4926 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:39:16.4926 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:39:16.4926 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:39:16.4926 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:39:16.4926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:39:16.4926 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:39:16.4926 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:39:16.4926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4926 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:39:16.4926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:39:16.4926 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:39:16.4926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:39:16.4926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:39:16.4926 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:39:16.4926 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:39:16.4926 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:39:16.4926 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:39:16.4926 Info Configuration initialized.
2024-09-12 13:39:19.0240 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:39:19.0240 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:39:19.0240 Trace Flushing all 1 targets...
2024-09-12 13:39:19.0240 Trace ForEachItemInParallel() 1 items
2024-09-12 13:39:19.0240 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:39:19.0240 Trace Continuation invoked: 
2024-09-12 13:39:19.0240 Trace Parallel task completed. 0 items remaining
2024-09-12 13:39:19.0240 Debug Flush completed
2024-09-12 13:39:19.0240 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:39:19.0240 Debug Closing logging configuration...
2024-09-12 13:39:19.0240 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:39:19.0240 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:39:19.0240 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:39:19.0240 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:39:19.0240 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${level}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:39:19.0240 Trace Closing Layout Renderer: ${message}
2024-09-12 13:39:19.0240 Debug Finished closing logging configuration.
2024-09-12 13:39:19.0240 Info LogFactory has been closed.
2024-09-12 13:42:38.1660 Debug Message Template Auto Format enabled
2024-09-12 13:42:38.2146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2146 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:42:38.2146 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:42:38.2146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2146 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:42:38.2146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2146 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:42:38.2146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2146 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:42:38.2146 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:42:38.2146 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:42:38.2257 Trace ParseRulesElement
2024-09-12 13:42:38.2257 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:42:38.2257 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:42:38.2257 Debug --- NLog configuration dump ---
2024-09-12 13:42:38.2257 Debug Targets:
2024-09-12 13:42:38.2257 Debug FileTarget(Name=logfile)
2024-09-12 13:42:38.2257 Debug Rules:
2024-09-12 13:42:38.2416 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:42:38.2416 Debug --- End of NLog configuration dump ---
2024-09-12 13:42:38.2416 Trace FindReachableObject<System.Object>:
2024-09-12 13:42:38.2416 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:42:38.2416 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:42:38.2416 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:42:38.2416 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:42:38.2416 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:42:38.2416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:42:38.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2416 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:42:38.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2416 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:42:38.2416 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:42:38.2416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:42:38.2416 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:42:38.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2416 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:42:38.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2416 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:42:38.2416 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:42:38.2416 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:42:38.2575 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:42:38.2575 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:42:38.2575 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:42:38.2575 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:42:38.2575 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:42:38.2575 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:42:38.2575 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:42:38.2575 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:42:38.2575 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:42:38.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2575 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:42:38.2575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:42:38.2575 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:42:38.2575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2575 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:42:38.2575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2575 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:42:38.2742 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:42:38.2742 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:42:38.2742 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:42:38.2742 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:42:38.2742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:42:38.2742 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:42:38.2742 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:42:38.2742 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2742 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:42:38.2742 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:42:38.2742 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:42:38.2742 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:42:38.2742 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:42:38.2742 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:42:38.2742 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:42:38.2742 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:42:38.2742 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:42:38.2742 Info Configuration initialized.
2024-09-12 13:42:39.4654 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:42:39.4654 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:42:39.4654 Trace Flushing all 1 targets...
2024-09-12 13:42:39.4654 Trace ForEachItemInParallel() 1 items
2024-09-12 13:42:39.4654 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:42:39.4654 Trace Continuation invoked: 
2024-09-12 13:42:39.4654 Trace Parallel task completed. 0 items remaining
2024-09-12 13:42:39.4761 Debug Flush completed
2024-09-12 13:42:39.4761 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:42:39.4761 Debug Closing logging configuration...
2024-09-12 13:42:39.4761 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:42:39.4761 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:42:39.4761 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:42:39.4761 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:42:39.4761 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${level}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:42:39.4761 Trace Closing Layout Renderer: ${message}
2024-09-12 13:42:39.4761 Debug Finished closing logging configuration.
2024-09-12 13:42:39.4761 Info LogFactory has been closed.
2024-09-12 13:43:50.5790 Debug Message Template Auto Format enabled
2024-09-12 13:43:50.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6187 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:43:50.6187 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\noahd\source\repos\cinema-app-dotnet\bin\Debug\net8.0\
2024-09-12 13:43:50.6187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6187 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:43:50.6187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6187 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:43:50.6187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6187 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:43:50.6187 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:43:50.6187 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-12 13:43:50.6187 Trace ParseRulesElement
2024-09-12 13:43:50.6348 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-12 13:43:50.6348 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:43:50.6348 Debug --- NLog configuration dump ---
2024-09-12 13:43:50.6348 Debug Targets:
2024-09-12 13:43:50.6348 Debug FileTarget(Name=logfile)
2024-09-12 13:43:50.6348 Debug Rules:
2024-09-12 13:43:50.6348 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-12 13:43:50.6479 Debug --- End of NLog configuration dump ---
2024-09-12 13:43:50.6479 Trace FindReachableObject<System.Object>:
2024-09-12 13:43:50.6479 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-12 13:43:50.6479 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-12 13:43:50.6479 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:43:50.6479 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:43:50.6479 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:43:50.6479 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:43:50.6479 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6479 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:43:50.6479 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6479 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:43:50.6479 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:43:50.6479 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:43:50.6479 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:43:50.6479 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6479 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:43:50.6479 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6479 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:43:50.6479 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-12 13:43:50.6479 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-12 13:43:50.6479 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\noahd\source\repos\cinema-app-dotnet\nlog.config
2024-09-12 13:43:50.6479 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 13:43:50.6645 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${message}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${level}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 13:43:50.6645 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:43:50.6645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6645 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 13:43:50.6645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:43:50.6645 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 13:43:50.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6645 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 13:43:50.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 13:43:50.6645 Trace Initializing Layout Renderer: ${literal}
2024-09-12 13:43:50.6645 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-12 13:43:50.6645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 13:43:50.6645 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-12 13:43:50.6645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-12 13:43:50.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6786 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 13:43:50.6786 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 13:43:50.6786 Trace Initializing FileTarget(Name=logfile)
2024-09-12 13:43:50.6786 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 13:43:50.6786 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-12 13:43:50.6786 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-12 13:43:50.6786 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-12 13:43:50.6786 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-12 13:43:50.6786 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-12 13:43:50.6786 Info Configuration initialized.
2024-09-12 13:43:51.5729 Info AppDomain Shutting down. LogFactory closing...
2024-09-12 13:43:51.5729 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\noahd\source\repos\cinema-app-dotnet
2024-09-12 13:43:51.5729 Trace Flushing all 1 targets...
2024-09-12 13:43:51.5729 Trace ForEachItemInParallel() 1 items
2024-09-12 13:43:51.5729 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 13:43:51.5729 Trace Continuation invoked: 
2024-09-12 13:43:51.5729 Trace Parallel task completed. 0 items remaining
2024-09-12 13:43:51.5729 Debug Flush completed
2024-09-12 13:43:51.5729 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 13:43:51.5729 Debug Closing logging configuration...
2024-09-12 13:43:51.5729 Trace Closing FileTarget(Name=logfile)
2024-09-12 13:43:51.5729 Debug FileTarget(Name=logfile): Closing...
2024-09-12 13:43:51.5729 Debug FileTarget(Name=logfile): Closed.
2024-09-12 13:43:51.5729 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-12 13:43:51.5729 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:43:51.5852 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${longdate}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${level}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${literal}
2024-09-12 13:43:51.5852 Trace Closing Layout Renderer: ${message}
2024-09-12 13:43:51.5852 Debug Finished closing logging configuration.
2024-09-12 13:43:51.5852 Info LogFactory has been closed.
